BTicketSystem/BTicketSystem/Views/AppLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTicketSystem.Views.AppLoginPage"
             Title="Login">
    
    <ContentPage.Content>
        <StackLayout Padding="10" Orientation="Vertical">

        <Label Text="Welcome to Air Ticket Booking" />

            <Image Source="BTicketSystem/Images/aairTicket.png"                      
                       HeightRequest="70"
                       WidthRequest="70" />

            

            <Label Text="Login and Get Your Ticket" 
                       FontSize="30"
                       FontFamily="Bradley Hand, cursive"
                       FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand"/>



            <Frame  Opacity="0.3" HasShadow="False"  BackgroundColor="#d5e4e8" HorizontalOptions="FillAndExpand" Padding="5">
                <StackLayout Orientation="Vertical" Spacing="5">

                    <Entry x:Name="loginName" Text="{Binding Email}" Placeholder="EMAIL"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"
                           />

                    <Entry x:Name="loginPassword" Text="{Binding Password}" Placeholder="PASSWORD"   
                                PlaceholderColor="Black"
                                TextColor="Black"
                                HeightRequest="40"
                                IsPassword="True"  />

                </StackLayout>
            </Frame>

            <Button Clicked="onlogin" 
                        Text="Login" 
                        TextColor="Black"  
                        FontAttributes="Bold" 
                        FontSize="Large" 
                        HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#75aebd" />



            <StackLayout Orientation="Horizontal">
                <BoxView WidthRequest="10" />
                <Label Text="Create account " />
                <Label Text="click here" TextColor="Blue" FontSize="20">
                    <Label.GestureRecognizers>
                        <!-- Add TapGestureRecognizer that invokes an action on your viewmodel -->
                        <TapGestureRecognizer Tapped="RegisterNewUserCommand1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text=", for booking"/>
                
            </StackLayout>

            <Image Source="FGBooking/Images/aeroplan.png" 
                       HeightRequest="190"
                   WidthRequest="120" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>